<html>
<head>
<title>Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com</title>
<link rel="icon" type="image/png" href="/F:\Career and Motivation\Coding Mart\Tasks\flipkart clone\icons\favicon.ico">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script> src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"</script>
  
<style>

#liid {
    float: left;
    text-align: right;
    text-decoration: none;
    font-size: small;

}
#ulid {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#2874f0;
    text-decoration: none;
    display: block;
    padding-left: 550px;
}
#tag {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
}


.navbar-header{
  position: relative;
  
}

#is_blue {
  background-color: #2874f0; 
    border-color: #2874f0;
}

#top_menu,#liid,#ulid{
  height:40px;
}

.container-fluid{
  background-color:#2874f0;
  padding-left:50px; 
}

.white{
  width:20px;
}

#pos{
  font-size: 12px;
    position: absolute;
    right: 16px;
}

#custom-search-input{
    padding: 0px;
    border: solid 1px #E4E4E4;
    border-radius: 2px;
    background-color: #ffe11b;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
    color: black;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background-color: #ffe11b;
    border:90;
    border-radius: 0px;
    color: #665a0a;
    padding: 0 25px 0 25px;
    border-left: solid 1px #ccc;
    position: relative;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 0px #ccc;
    background-color: #ffe11b;
}

#custom-search-input .glyphicon-search{
    font-size: 20px;
    background-color: #ffe11b;
    position: relative; 
}
#spacing{
  color:#2874f0;
}

#p{
  outline: none;
}

#btnstyle{
  background-color:  #2874f0;
  position: absolute;
}
#list{
  display: inline-block;               
    color: white;                     /*Style  pending*/
    text-align: center;              /*inherited from 'li a'*/
    text-decoration: none;
    padding-top:16px; 
}



</style></head>
  <body>
    <div class="top_menu">
    <ul id="ulid">
  <li id="liid"><a id ="tag" href="#">F-Assured</a></li>
  <li id="liid"><a id ="tag" href="#">Advertise</a></li>
  <li id="liid"><a id ="tag" href="#">Gift Card</a></li>
  <li id="liid"><a id ="tag" href="#">Download App</a></li>
  <li id="liid"><a id ="tag" href="#">24&#215;7 Customer Care</a></li>
  <li id="liid"><a id ="tag" href="#">Track Order</a></li>
  <li id="liid"><a id ="tag" href="#"><img src="http://iconshow.me/media/images/ui/ios7-icons/png/512/bell-outline.png" class="glyphicon glyphicon-home white"></a></li>
  <li id="liid"><a id ="tag" href="#">Signup</a></li>
  <li id="liid"><a id ="tag" href="#">Login</a></li>
</ul></div>
    <div class="container-fluid">
      <div class="navbar-header"><a href="F:\Career and Motivation\Coding Mart\Tasks\flipkart clone\task1.html">
        <img src="F:\Career and Motivation\Coding Mart\Tasks\flipkart clone\icons\image.jpg" style="width:150px;"></a>
      </div>
      <div>
        <div class="col-md-10">
            <div id="custom-search-input">
                <div class="input-group col-md-12" id="algn">
                    <input type="text" class="form-control " placeholder="Search for Products, Brands and More" />
                    <span class="input-group-btn">
                            <button type="button" class="btn btn-defult" style="font-size:40px"><span class="glyphicon glyphicon-search"></span></button>     
                    </span>
                </div>
            </div>
        </div>

</div>
<div class="btn btn-primary" id = "btnstyle">Cart</div>
</div>
<nav class="navbar navbar-inverse" style="border-radius:0px;" id="is_blue" style="outline-color:#2874f0">
<ul id="list">
<marquee><li>Work under progress</li></marquee>
</ul>
</div>
</nav>
<div style="width:100%; padding-top:200px;"><center><h1>WORK UNDER PROGRESS</h1></center></div>
</body>

</html>